{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "aldmohy/spotlayer-check": "dev-main",
        "anandsiddharth/laravel-paytm-wallet": "^1.0",
        "arrilot/laravel-widgets": "^3.13",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "cinetpay/cinetpay-php": "^1.9",
        "fideloper/proxy": "^4.0",
        "gabrielbull/ups-api": "^0.8.0",
        "guzzlehttp/guzzle": "^6.5",
        "harimayco/laravel-menu": "^1.4",
        "instamojo/instamojo-php": "^0.4.0",
        "iyzico/iyzipay-php": "^2.0",
        "kingflamez/laravelrave": "^2.0",
        "laracasts/flash": "^3.0",
        "laravel-notification-channels/twilio": "^3.1",
        "laravel/framework": "6.*",
        "laravel/passport": "^7.3",
        "laravel/socialite": "^4.3",
        "laravel/tinker": "^1.0",
        "lcobucci/jwt": "3.3.3",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "^3.1",
        "mehedi-iitdu/paypal": "dev-master",
        "milon/barcode": "^6.0",
        "osenco/mpesa": "^1.20",
        "paulvl/backup": "^4.0",
        "qcod/laravel-app-settings": "^1.4",
        "qirolab/laravel-themer": "^1.4",
        "razorpay/razorpay": "2.0.0",
        "simplesoftwareio/simple-qrcode": "^4.2",
        "spatie/laravel-image-optimizer": "^1.3",
        "stripe/stripe-php": "^6.29",
        "twilio/sdk": "^6.1",
        "unicodeveloper/laravel-paystack": "^1.0",
        "van-ons/laraberg": "^1.1"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/Http/Helpers.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
